# 개미전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 공격
# 여러개의 식량창고가 있는데 일직선으로 이어져있음
# 각 식량 창고에는 정해진 수의 식량을 저장하고 있으며 개미전사는 식량창고를 선택적으로
# 약탈하여 식량을 빼앗을 예정
# 개미전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는
# 최소한 한 칸 이상 떨어진 식량창고를 약탈해야함

# 창고  0  1  2  3
#      1  3  1  5

# {1, 3, 1, 5}
# 2번째와 4번째를 선택한 8개를 최대로 얻을 수 있음

n = int(input())
array = list(map(int, input().split()))

d = [0] * 100
# 창고가 100개 까지 주어질 수 있다고 조건이 주어졌기때문에 100개 table 만듦

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2,n):
    d[i] = max(d[i-1], d[i-2]+array[i])

print(d[n-1])

